NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_CUSTODY_CONTRACT=
NEXT_PUBLIC_GOTRUE_ANON=
CSP_ROOT_URL=https://odax-master.v4.uat.opendax.app
LOCAL_MOCKSERVER_URLS='ws://localhost:9003/ws http://localhost:8000 http://localhost:50052'
